# REQUIRED
TELOXIDE_TOKEN=
BOT_USERNAME=
RUST_LOG=DEBUG

# Image Generation
PROVIDER_IMAGE_GENERATION=gemini
MODEL_IMAGE_GENERATION=gemini-2.0-flash-preview-image-generation

# Text Generation
PROVIDER_TEXT_GENERATION=gemini
MODEL_TEXT_GENERATION=gemini-2.0-flash

# Provider API Keys
OPENROUTER_API_KEY=
GEMINI_API_KEY=AIzaSyCtbgGboWQeVmz3gfOKl-Jn4iFWBaGz5Ng